<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-5</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#">
                <img src="img/header-logo.png" alt="logo">
            </a>
            <a href="#">
                STRICT
            </a>
        </div>
    </header>
<!--HERO-->
    <section class="hero-section">
        <div class="hero-container">
            <h1>
                STRICT
            </h1>
            <p>
                STRICT is a responsive theme with a a clean and minimal look.


            </p>
            <form action="">
                <button class="hero-button blue-border-button">
                    Call to action
                </button>
            </form>
            <a href="#">
                <img src="img/hero-arrow.png" alt="little arrow" class="hero-little-arrow">
            </a>
        </div>
    </section>
<!--Simple-pure section-->
    <section class="simple-pure-section">
        <div class="simple-pure-container">
            <h2>
                Simple & pure design.
            </h2>
            <p>
                Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful,
                it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and
                it is a term thrown around quite a bit in the web design community. It can be easy to spot a good
                example of clean design.
            </p>
        </div>
    </section>
<!--Feature section-->
    <section class="feature-section">
        <div class="feature-container">
            <div class="feature-flex-element">
                <img src="img/simple-responsive.png" alt="mobile-img">
                <h2>
                    Optimized for all devices
                </h2>
                <p>
                    STRICT has been designed to be fully
                    responsive on all devices
                </p>
            </div>
            <div class="feature-flex-element">
                <img src="img/simple-clean.png" alt="paper-plane-icon">
                <h2>
                    Clean & Minimal Design
                </h2>
                <p>
                    This multipurpose theme is especially created
                    to be used for different projects.
                </p>
            </div>
            <div class="feature-flex-element">
                <img src="img/simple-font.png" alt="font-icon">
                <h2>
                    Font Awesome Icon
                </h2>
                <p>
                    This multipurpose theme is especially created
                    to be used for different projects.
                </p>
            </div>
        </div>
    </section>
</body>
</html>